<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 深色调色板 -->
    <SolidColorBrush x:Key="BgBrush" Color="#0F131A"/>
    <SolidColorBrush x:Key="PanelBrush" Color="#151B26"/>
    <SolidColorBrush x:Key="Panel2Brush" Color="#1A2231"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#26303F"/>
    <SolidColorBrush x:Key="FgBrush" Color="#D8DEE9"/>
    <SolidColorBrush x:Key="DimBrush" Color="#8B95A7"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#4F8CFF"/>
    <SolidColorBrush x:Key="GreenBrush" Color="#4CC878"/>
    <SolidColorBrush x:Key="BlueBrush" Color="#46A0FF"/>
    <SolidColorBrush x:Key="AmberBrush" Color="#E3A836"/>
    <SolidColorBrush x:Key="RedBrush" Color="#E5534B"/>
    <SolidColorBrush x:Key="SelBrush" Color="#233452"/>
    <SolidColorBrush x:Key="RowAltBrush" Color="#121824"/>
    <SolidColorBrush x:Key="LineBrush" Color="#1D2533"/>
    <SolidColorBrush x:Key="InputBrush" Color="#10141C"/>
    <SolidColorBrush x:Key="BtnHoverBrush" Color="#232D40"/>
    <SolidColorBrush x:Key="BtnPressedBrush" Color="#1C2534"/>
    <SolidColorBrush x:Key="TabHoverBrush" Color="#1A2130"/>
    <SolidColorBrush x:Key="ThumbBrush" Color="#2A3448"/>
    <SolidColorBrush x:Key="MenuBgBrush" Color="#1C2432"/>
    <SolidColorBrush x:Key="CheckOnBrush" Color="#1B2A47"/>
    <SolidColorBrush x:Key="BannerBgBrush" Color="#33E3A836"/>
    <SolidColorBrush x:Key="BannerTextBrush" Color="#F0C674"/>
    <SolidColorBrush x:Key="RowHighBrush" Color="#2E1517"/>
    <SolidColorBrush x:Key="RowMediumBrush" Color="#2A2113"/>
    <SolidColorBrush x:Key="RowAlertBrush" Color="#332215"/>
    <SolidColorBrush x:Key="BtnDangerBrush" Color="#3A1D1E"/>
    <SolidColorBrush x:Key="BtnDangerBorderBrush" Color="#63272A"/>
</ResourceDictionary>
